# dotnet-coveralls

./: .gitignore  GitVersion.yml  README.md  dotnet-coveralls.sln
docs/: index.md
src/dotnet-coveralls/: CoverageFileBuilder.cs  CoverageLoader.cs  CoverallsPublisher.cs  Crypto.cs  Di.cs  EnumerableExtensions.cs  FileCoverageDataBuilder.cs  PathProcessor.cs  Program.cs  PublishCoverallsException.cs  StringExtensions.cs  dotnet-coveralls.csproj
src/dotnet-coveralls/Adapters/: DateTimeOffsetProvider.cs  EnvironmentVariables.cs  IDateTimeOffsetProvider.cs  IEnvironmentVariables.cs
src/dotnet-coveralls/CommandLine/: CoverallsOptions.cs
src/dotnet-coveralls/Data/: CoverageFile.cs  CoverageFileBuilder.cs  CoverageMode.cs  CoverallData.cs  CoverallsData.cs  FileCoverageData.cs  FileCoverageDataBuilder.cs  ICoverageFileBuilder.cs  LoadCoverageFilesError.cs
src/dotnet-coveralls/Git/: AppVeyorGitDataResolver.cs  CommandLineGitDataResolver.cs  GitDataProvider.cs  GitEnvironmentVariableGitDataResolver.cs  GitProcessGitDataResolver.cs  IGitDataProvider.cs  IGitDataResolver.cs
src/dotnet-coveralls/GitDataResolvers/: AppVeyorGitDataResolver.cs  CommandLineGitDataResolver.cs  IGitDataResolver.cs
src/dotnet-coveralls/Io/: FileExecutor.cs  FileWriter.cs  IFileInfoExtensions.cs  IFileWriter.cs  IOutputFileWriter.cs  IProcessExecutor.cs  OutputFileWriter.cs  ProcessExecutor.cs  UnrestrictedFileProvider.cs
src/dotnet-coveralls/Parsers/: ChutzpahJsonParser.cs  CoverageProvider.cs  DynamicCodeCoverageParser.cs  ExportCodeCoverageParser.cs  ICoverageParser.cs  ICoverageProvider.cs  IXmlCoverageParser.cs  LcovParser.cs  MonoCoverParser.cs  OpenCoverParser.cs
src/dotnet-coveralls/Ports/: ICoverallsService.cs  IEnvironmentVariables.cs
src/dotnet-coveralls/Properties/: AssemblyInfo.cs  launchSettings.json
src/dotnet-coveralls/Publishers/: CoverallsPublisher.cs
src/dotnet-coveralls/Publishing/: AppVeyorProvider.cs  CommandLineProvider.cs  CoverageProvider.cs  CoverallsDataBuilder.cs  CoverallsPublisher.cs  EnvironmentVariablesProvider.cs  FallbackProvider.cs  GitDataProvider.cs  ICoverallsDataBuilder.cs  ICoverallsDataProvider.cs
test/dotnet-coveralls.Tests/: AppVeyorGitDataResolverTests.cs  ChutzpahExample.json  ChutzpahJsonParserTests.cs  CoverageFileBuilderTests.cs  OpenCoverParserTests.cs  Spec.cs  dotnet-coveralls.Tests.csproj
test/dotnet-coveralls.Tests.Integration/: CoverageRunResults.cs  CoverallsTestRunner.cs  OpenCoverTests.cs  RepositoryPaths.cs  TestFolders.cs  UsageTests.cs  dotnet-coveralls.Tests.Integration.csproj
test/dotnet-coveralls.Tests.Integration/Properties/: AssemblyInfo.cs
test/dotnet-coveralls.Tests/GitDataResolvers/: AppVeyorGitDataResolverTests.cs
test/dotnet-coveralls.Tests/IO/: FileExecutorTests.cs  ProcessExecutorTests.cs
test/dotnet-coveralls.Tests/Integration/: IntegrationTest.cs  OpenCoverTests.cs  UsageTests.cs
test/dotnet-coveralls.Tests/Parsers/: ChutzpahJsonParserTests.cs  OpenCoverParserTests.cs
test/dotnet-coveralls.Tests/Properties/: AssemblyInfo.cs
test/dotnet-coveralls.Tests/Publishing/: CoverallsDataBuilderTests.cs
