<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-coveralls.Tests</PackageId>
    <RootNamespace>Dotnet.Coveralls.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="1.0.1" />
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.178" />
    <ProjectReference Include="..\..\src\dotnet-coveralls\dotnet-coveralls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmptyReport.xml" />
    <EmbeddedResource Include="SingleFileReport.xml" />
    <EmbeddedResource Include="SingleFileReportOneLineCovered.xml" />
    <EmbeddedResource Include="SingleFileReportOneLineUncovered.xml" />
    <EmbeddedResource Include="SingleFileReportSourceFile.txt" />
    <EmbeddedResource Include="ChutzpahExample.json" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>