<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>dotnet-coveralls</PackageId>
    <RootNamespace>Dotnet.Coveralls</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.1.0</PackageVersion>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Title>A .net cli tool to publish coverage data to coveralls.io</Title>
    <Authors>Abraham Heidebrecht</Authors>
    <PackageProjectUrl>https://github.com/abe545/dotnet-coveralls</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clipr" Version="1.6.1" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.1.1" />
  </ItemGroup>

</Project>
